# studentmanger

./: pom.xml
student_commons/: pom.xml
student_entity/: pom.xml
student_entity/src/main/java/com/qf/entity/: BaseEntity.java  Classes.java  Student.java
student_service_api/: pom.xml
student_service_api/src/main/java/com/qf/service/: IClsService.java  StudentService.java
student_service_api/src/main/java/com/qf/service/impl/: StudentServiceImpl.java
student_web/: pom.xml
student_web/web_classes/: pom.xml
student_web/web_classes/src/main/java/com/qf/dao/: IClsMapper.java
student_web/web_classes/src/main/java/com/qf/serviceimpl/: ClsServiceImpl.java
student_web/web_classes/src/main/java/com/qf/web_classes/: WebClassesApplication.java
student_web/web_classes/src/main/java/com/qf/web_classes/dao/: ClsDao.java  IClsMapper.java
student_web/web_classes/src/main/java/com/qf/web_classes/serviceimpl/: ClsServiceImpl.java
student_web/web_classes/src/main/resources/: application.yml
student_web/web_manager/: pom.xml
student_web/web_manager/src/main/java/com/qf/controller/: ClsController.java  StuController.java  StudentController.java
student_web/web_manager/src/main/java/com/qf/web_manager/: WebManagerApplication.java
student_web/web_manager/src/main/resources/: application.yml
student_web/web_manager/src/main/resources/templates/: addCls.html  addStu.html  clsList.html  index.html  stulist.html  updCls.html  updStu.html
student_web/web_student/: pom.xml
student_web/web_student/src/main/java/com/qf/dao/: StuMapper.java  StudentMapper.java
student_web/web_student/src/main/java/com/qf/serviceimpl/: StuServiceImpl.java
student_web/web_student/src/main/java/com/qf/web_student/: WebStudentApplication.java
student_web/web_student/src/main/resources/: application.yml
